# swing-boot

./: .travis.yml  LICENSE  README.md  eclipse_code_formatting_profile.xml  pom.xml
command/: pom.xml
command/src/main/java/io/github/suice/: Untested.java
command/src/main/java/io/github/suice/command/: AdditionalCommandInstallation.java  AnnotationInstallation.java  Command.java  CommandDeclaration.java  CommandDeclarationException.java  CommandDeclarationExecutor.java  CommandExecutor.java  CommandInitializableInjectionListener.java  CommandInitializationException.java  CommandInitializer.java  CommandInstallationException.java  CommandInstaller.java  CommandInstallerInjectionListener.java  CommandModule.java  DefaultInjectableCommandExecutor.java  EventParameterAndOrderAwareExecutor.java  EventParameterAwareExecutor.java  InitializeCommands.java  InitializeCommandsMatcher.java  InstallCommands.java  InstallCommandsClassAnalysis.java  InstallCommandsClassScan.java  InstallCommandsMatcher.java  ObjectOwnedCommandDeclaration.java  ParameterSourceMember.java  ParameterSourceScan.java  ParameterizedCommandInstaller.java  ReflectionSupport.java  ReflectionUtils.java
command/src/main/java/io/github/suice/parameter/: FieldAndMethodParameterSourceScan.java  FieldParameterSource.java  MethodParameterSource.java  ParameterSource.java  ParameterSourceException.java  SourceOwnerParameterSource.java
command/src/test/java/integration/example/: AdvancedClickCounterView.java  ClickCounterView.java  CompleteExample.java  CompositeView.java  DecreaseClickCounterCommand.java  IncreaseClickCounterCommand.java  IncreaseCounterParameter.java  PrintResizeCommand.java
command/src/test/java/intgration/module/correctbinding/: AbstractCommand.java  CommandModuleBindingTests.java  PackagePrivateCommand.java  PublicCommand.java
command/src/test/java/intgration/module/correctbinding/sub/: SubpackageCommand.java
command/src/test/java/intgration/module/initialize/: AdditionalInstallerCallTests.java  AdditionalResolverCallTests.java
command/src/test/java/io/github/suice/command/: CommandDeclarationTests.java  CommandInitializerTests.java  CommandInstallerTests.java  EventParameterAndOrderAwareExecutorTests.java  EventParameterAwareExecutorTests.java  InstallCommandsClassAnalysisTests.java  InstallCommandsClassScan2Tests.java  InstallCommandsClassScanTests.java  ParameterSourceScanTests.java  ReflectionSupportTests.java  ReflectionUtilsTests.java
command/src/test/java/io/github/suice/parameter/: FieldAndMethodParameterSourceScanTests.java  FieldParameterSourceTests.java  MethodParameterSourceTests.java
concurrency/: README.md  pom.xml
concurrency/src/main/java/io/github/suice/concurrency/: AssertBackground.java  AssertEdt.java  AssertUi.java  ConcurrencyModule.java  InBackground.java  InEdt.java  InUi.java
concurrency/src/main/java/io/github/swingboot/concurrency/: AssertBackground.java  AssertUi.java  ConcurrencyModule.java  InBackground.java  InUi.java
concurrency/src/test/java/io/github/suice/concurrency/: CompleteExample.java  LogFieldValueChanger.java
concurrency/src/test/java/io/github/swingboot/concurrency/: CompleteExample.java  LogFieldValueChanger.java
control/: .gitignore  README.md  packages.ucls  pom.xml
control/src/main/java/io/github/suice/control/: AdditionalControlInstallation.java  Control.java  ControlDeclaration.java  ControlDeclarationException.java  (+14 more)
control/src/test/java/integration/example/: ClickCounterView.java  CompleteExample.java  DecreaseClickCounterControl.java  IncreaseClickCounterControl.java  MainView.java  MoveMainViewRightControl.java  PrintResizeControl.java
example/: pom.xml
example-document-editor/: .gitignore  README.md  pom.xml
example-document-editor/src/main/java/io/github/swingboot/example/editor/: Launcher.java
example-document-editor/src/main/java/io/github/swingboot/example/editor/control/: CorrectSpellingControl.java  HighlightMisspelledWordsControl.java  InitializeDocumentViewWithADocumentControl.java  SaveDocumentControl.java
example-document-editor/src/main/java/io/github/swingboot/example/editor/model/: Document.java  DocumentFactory.java  DocumentService.java  MisspelledWord.java  ModelModule.java  SaveToTempFileDocumentService.java  SpellCheckingService.java  WorldSpellCheckingService.java
example-document-editor/src/main/java/io/github/swingboot/example/editor/view/: DocumentPanel.java  DocumentView.java  MainView.java  SpellCheckingOptionsPanel.java  SpellCheckingOptionsView.java  ViewModule.java
example-document-editor/src/test/java/io/github/swingboot/example/editor/control/: CorrectSpellingControlShould.java  HighlightMisspelledWordsControlShould.java  SaveDocumentControlShould.java
example/src/main/java/example/: ClickCounterView.java  CompleteExample.java  IncreaseClickCounterControl.java  MainView.java  MoveMainViewRightControl.java  PrintResizeControl.java
playground-manual-testing/: pom.xml
playground-manual-testing/src/main/java/example/: ClickCounterView.java  DecreaseClickCounterControl.java  IncreaseClickCounterControl.java  InitializeClickCounterView.java  MoveMainViewRightControl.java
processor/: .gitignore  README.md  pom.xml
processor/src/main/java/io/github/swingboot/processor/: AbstractProcessorDelegate.java  BootProcessor.java  ControlInstallationProcessor.java  ForMethodInterceptionProcessor.java  ParameterSourceProcessor.java  ProcessorDelegate.java  WithoutControlsProcessor.java
processor/src/test/java/io/github/swingboot/processor/: BootProcessorTests.java  ControlInstallationProcessorTests.java  ForMethodInterceptionProcessorTests.java  ParameterSourceProcessorTests.java  WithoutControlsProcessorTests.java
testutils/: .gitignore  README.md  pom.xml
testutils/src/main/java/testutils/: EdtAll.java  EdtExtension.java  EdtTest.java  UiAll.java  UiExtension.java  UiTest.java
testutils/src/test/java/testutils/: EdtAllTests.java  EdtAllTestsIgnoreBeforeAll.java  EdtExtensionTests.java  EdtTestTests.java  UiAllTests.java  UiAllTestsIgnoreBeforeAll.java  UiTestTests.java
(+362 files in other folders)
