<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="io.github.swingboot.control.declaration" project="control" 
    file="/control/src/main/java/io/github/swingboot/control/declaration" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="177" x="344" y="487"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="io.github.swingboot.control.binding" project="control" 
    file="/control/src/main/java/io/github/swingboot/control/binding" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="221" x="486" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="io.github.swingboot.control.declaration" project="control" 
    file="/control/src/main/java/io/github/swingboot/control/declaration" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="244" x="304" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="io.github.swingboot.control.installation" project="control" 
    file="/control/src/main/java/io/github/swingboot/control/installation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="242" x="429" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="io.github.swingboot.control.installation.annotation" project="control" 
    file="/control/src/main/java/io/github/swingboot/control/installation/annotation" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="305" x="344" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="io.github.swingboot.control.installation.factory" project="control" 
    file="/control/src/main/java/io/github/swingboot/control/installation/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="285" x="365" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="io.github.swingboot.control.parameter" project="control" 
    file="/control/src/main/java/io/github/swingboot/control/parameter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="240" x="43" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="334" y="307"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <bendpoint x="680" y="217"/>    
    <bendpoint x="680" y="307"/>    
    <bendpoint x="680" y="397"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="701" y="127"/>    
    <bendpoint x="701" y="217"/>    
    <bendpoint x="701" y="307"/>    
    <bendpoint x="701" y="397"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="203" y="397"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="578" y="217"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="313" y="307"/>    
    <bendpoint x="313" y="397"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>